{
  "name": "worsepress",
  "version": "0.0.1",
  "description": "Blog tool, publishing platform and CMS - that's actually worse then WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "publish",
    "cms",
    "web",
    "wordpress"
  ],
  "author": "tmutrmn",
  "license": "ISC"
}
